{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "layer2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "Layer 1.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "Layer 2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Layer 3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Location 2 v2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Location 2.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "layer1.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1696,
                "y": 1258
            }
        },
        "layer2.1_obj.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "layer2.2_obj.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "layer2.3_obj.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "layer2.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 250.66666666666666,
                "y": 94.99999999999997
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/konst/Documents/GitHub/Mindfolk-RPG/textures",
    "last.imagePath": "C:/Users/konst/Documents/GitHub/Mindfolk-RPG/textures",
    "map.fixedSize": false,
    "map.height": 34,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 34,
    "openFiles": [
        "Layer 1.tsx",
        "layer1.tmx",
        "Layer 2.tsx",
        "layer2.tmx"
    ],
    "project": "layers.tiled-project",
    "recentFiles": [
        "Layer 1.tsx",
        "layer1.tmx",
        "Layer 2.tsx",
        "layer2.tmx",
        "Location 2.tsx",
        "Location 2 v2.tsx",
        "Layer 3.tsx",
        "layer2.3_obj.tsx",
        "layer2.2_obj.tsx",
        "layer2.1_obj.tsx"
    ],
    "tileset.lastUsedFilter": "Файлы набора тайлов Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
