{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "layer1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "Layer 1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Layer 2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "Layer 3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "layer1.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1403.0303030303032,
                "y": 1271.2121212121212
            }
        },
        "layer2.1_obj.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "layer2.2_obj.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "layer2.3_obj.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/konst/Documents/GitHub/Mindfolk-RPG/textures",
    "last.imagePath": "C:/Users/konst/Documents/GitHub/Mindfolk-RPG/textures",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 96,
    "map.tileWidth": 96,
    "openFiles": [
        "Layer 1.tsx",
        "layer1.tmx"
    ],
    "project": "layers.tiled-project",
    "recentFiles": [
        "Layer 3.tsx",
        "layer2.3_obj.tsx",
        "layer2.2_obj.tsx",
        "Layer 2.tsx",
        "layer2.1_obj.tsx",
        "Layer 1.tsx",
        "layer1.tmx"
    ],
    "tileset.lastUsedFilter": "Файлы набора тайлов Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 96,
        "width": 96
    }
}
